(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-dev-36-g831978293)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 36)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C8523F8)
    (at 116 65.2)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C65184E/5C65190B)
    (attr smd)
    (fp_text reference D1 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C85240B)
    (at 127.4 66)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C65184E/5C651998)
    (attr smd)
    (fp_text reference D2 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5C652D99) (tstamp 5C85241E)
    (at 139.6 66)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C65184E/5C651AE4)
    (attr smd)
    (fp_text reference D3 (at -2.3 -0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C852431)
    (at 152.4 65.2)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C65184E/5C651AEA)
    (attr smd)
    (fp_text reference D4 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C852444)
    (at 165.2 66)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C65184E/5C651D10)
    (attr smd)
    (fp_text reference D5 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C852457)
    (at 176.6 66.4)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C65184E/5C651D16)
    (attr smd)
    (fp_text reference D6 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C85246A)
    (at 191.3 66.8)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C65184E/5C651D1C)
    (attr smd)
    (fp_text reference D7 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C85247D)
    (at 205.2 66.8)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C65184E/5C651D22)
    (attr smd)
    (fp_text reference D8 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C85248C)
    (at 128.5 82.1 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C6550AD)
    (fp_text reference SW1 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C85249B)
    (at 140.7 82.3 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C6551C1)
    (fp_text reference SW2 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C8524AA)
    (at 152.9 82.1 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C65528E)
    (fp_text reference SW3 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C8524B9)
    (at 165.6 82.4 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C655294)
    (fp_text reference SW4 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C8524C8)
    (at 177.9 82.6 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C65537C)
    (fp_text reference SW5 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C8524D7)
    (at 190.3 82.6 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C655382)
    (fp_text reference SW6 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C8524E6)
    (at 204.2 83.1 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C655388)
    (fp_text reference SW7 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C8524F5)
    (at 217.4 82.9 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C65538E)
    (fp_text reference SW8 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12EWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5C852516)
    (at 127.644 59.27 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C651F7C)
    (fp_text reference U1 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12EWA (at 2.37 33.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12EWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12EWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5C8526D3)
    (at 178.2 59.3 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C65184E/5C6555F4)
    (fp_text reference U2 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12EWA (at 2.37 33.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12EWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C864E92)
    (at 114 133.7)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C6557AC/5C65190B)
    (attr smd)
    (fp_text reference D9 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C864EA5)
    (at 127.4 133.9)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C6557AC/5C651998)
    (attr smd)
    (fp_text reference D10 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C864EB8)
    (at 139.2 134.1)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C6557AC/5C651AE4)
    (attr smd)
    (fp_text reference D11 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C864ECB)
    (at 152.8 135.7)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C6557AC/5C651AEA)
    (attr smd)
    (fp_text reference D12 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C864EDE)
    (at 164.8 134.9)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C6557AC/5C651D10)
    (attr smd)
    (fp_text reference D13 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C864EF1)
    (at 177.6 135.7)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C6557AC/5C651D16)
    (attr smd)
    (fp_text reference D14 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C864F04)
    (at 192 135.5)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C6557AC/5C651D1C)
    (attr smd)
    (fp_text reference D15 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Castellated (layer F.Cu) (tedit 5B301BBE) (tstamp 5C864F17)
    (at 203.6 135.5)
    (descr "LED SMD 0603 (1608 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /5C6557AC/5C651D22)
    (attr smd)
    (fp_text reference D16 (at 0 -1.38) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.38) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.685) (end -1.685 -0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.685) (end -1.685 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 0.685) (end 0.8 0.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.68) (end -1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.68) (end 1.68 -0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.68) (end 1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.68) (end -1.68 0.68) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 2 smd roundrect (at 0.8125 0) (size 1.225 0.85) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C864F26)
    (at 125.6 153.2 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C6550AD)
    (fp_text reference SW9 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C864F35)
    (at 139.4 153.4 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C6551C1)
    (fp_text reference SW10 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C864F44)
    (at 152.6 153.4 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C65528E)
    (fp_text reference SW11 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C864F53)
    (at 165.4 153.4 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C655294)
    (fp_text reference SW12 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C864F62)
    (at 178.2 152.6 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C65537C)
    (fp_text reference SW13 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C864F71)
    (at 191 153.4 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C655382)
    (fp_text reference SW14 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C864F80)
    (at 203.8 153.4 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C655388)
    (fp_text reference SW15 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module beat707:K2-1103SP-A4SW-04 (layer F.Cu) (tedit 5C652A37) (tstamp 5C864F8F)
    (at 216.4 153.2 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C65538E)
    (fp_text reference SW16 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.71 -6.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.42 -9.16) (end -3.42 -10.16) (layer F.Fab) (width 0.1))
    (fp_line (start -3.42 -10.16) (end -4.42 -11.16) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.71 -11.63 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -6.7) (end -1.6 -18.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -6.7) (end -1.6 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.4 -18.7) (end 10.4 -6.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -18.7) (end 10.4 -18.7) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.54 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 11.41 -10.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 11.41 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.54 -15.16 90) (size 2 1.3) (layers F.Cu F.Paste F.Mask))
    (model button.wrl
      (offset (xyz 4.4 12.7 2))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12EWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5C864FB0)
    (at 123.8 123.3 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C651F7C)
    (fp_text reference U3 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12EWA (at 2.37 33.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12EWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Display_7Segment:CA56-12EWA (layer F.Cu) (tedit 5A02FE84) (tstamp 5C864FD1)
    (at 174.3 123.3 90)
    (descr "4 digit 7 segment green LED, http://www.kingbrightusa.com/images/catalog/SPEC/CA56-12EWA.pdf")
    (tags "4 digit 7 segment green LED")
    (path /5C6557AC/5C6555F4)
    (fp_text reference U4 (at -0.4 -20.31 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CA56-12EWA (at 2.37 33.21 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 8.128 6.604 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.88 1) (end -1.88 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 31.5) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.12 -18.8) (end 17.12 31.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 -18.8) (end 17.12 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.38 -1) (end -2.38 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.13 31.75) (end -2.13 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 31.75) (end -2.13 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.37 -19.05) (end 17.37 31.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.13 -19.05) (end 17.37 -19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -1) (end -1.88 -18.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 0) (end -1.88 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.88 1) (end -0.88 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.24 31.62) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 31.62) (end 17.24 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end -2 31.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -18.92) (end 17.24 -18.92) (layer F.SilkS) (width 0.12))
    (pad 12 thru_hole circle (at 15.24 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole circle (at 15.24 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole circle (at 15.24 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 15.24 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 15.24 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 15.24 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Display_7Segment.3dshapes/CA56-12EWA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
